# movies-simplyatx

./: .firebaserc  .gitignore  Dockerfile  README.md  firebase.json  pom.xml
docs/: SDS_Group1_RR.docx  SRS_Group1_RR.docx  TAD_SimplyATX.vsdx  Team Project - SDD.docx  UI_Map_SimplyATX.vsdx
functions/: index.js  package-lock.json  package.json
public/: index.html
public/css/: style.css  style.css.map  style.scss
public/js/: app.js  dbConnectionUtility.js  feedbackRestUtility.js  restUtility.js  searchRestUtility.js  show.js
src/main/java/com/filmsreel/movies/: MoviesApplication.java
src/main/java/com/filmsreel/movies/config/: JasyptConfig.java  SwaggerConfig.java
src/main/java/com/filmsreel/movies/controllers/: FeedbackController.java  JSONBuilder.java  JSONParser.java  MovieController.java  SearchController.java  ViewsController.java
src/main/java/com/filmsreel/movies/services/: JasyptService.java
src/main/java/com/filmsreel/movies/util/: Feedback.java  FeedbackWorkflow.java
src/main/java/com/simplyatx/movies/: MoviesApplication.java
src/main/java/com/simplyatx/movies/config/: JasyptConfig.java  SwaggerConfig.java
src/main/java/com/simplyatx/movies/controllers/: DBController.java  FeedbackController.java  JSONBuilder.java  JSONParser.java  MovieController.java  Reviews.java  SearchController.java  ViewsController.java
src/main/java/com/simplyatx/movies/services/: JasyptService.java
src/main/java/com/simplyatx/movies/swagger/: SwaggerConfig.java
src/main/java/com/simplyatx/movies/util/: Feedback.java  FeedbackWorkflow.java
src/main/resources/: application.properties  movies-simplyatx-firebase-adminsdk-si1yn-122b0f8333.json
src/main/resources/static/css/: error.css  error.css.map  error.scss
src/main/resources/templates/: error.html  privacyPolicy.html  termsOfService.html
src/test/com/simplyatx/movies/controllers/: FeedbackControllerTest.java
src/test/java/com/filmsreel/movies/controllers/: FeedbackControllerTest.java
src/test/java/com/simplyatx/movies/controllers/: FeedbackControllerTest.java
