server.servlet.context-path = /
spring.resources.add-mappings=true
spring.cache.type=NONE
# Disable caching in the Resource chain.
spring.resources.chain.cache=false
spring.resources.cache.cachecontrol.no-cache=true

afiUrl = https://catalog.afi.com/Search/Search?searchText=%s&searchField=%s&sortType=%s&logSearch=false&moviesOnly=false&peopleOnly=false&isCompact=true
imdbIdUrl = https://v2.sg.media-imdb.com/titles/%c/%s.json
imdbUrl = https://m.imdb.com/title/%s

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

zoho.encrypted.property=ENC(/x29vCzChZmxq+7Z1PaRMBp9ucoQyQcy)